{
  "name": "bmc-updates-bot",
  "version": "1.0.0-alpha.1",
  "description": "Official open-source project for branded update Discord bot for Buy Me a Coffee Discord community server.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WarenGonzaga/bmc-updates-bot.git"
  },
  "keywords": [
    "bmc",
    "discord",
    "bot",
    "buy",
    "me",
    "a",
    "coffee",
    "feed",
    "rss"
  ],
  "author": "Waren Gonzaga",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/WarenGonzaga/bmc-updates-bot/issues"
  },
  "homepage": "https://github.com/WarenGonzaga/bmc-updates-bot#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "feed-watcher": "^0.2.1",
    "turndown": "^7.0.0"
  }
}
